
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Introduction to Statistical Inference Using R</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. A quick tidyverse review" href="chapter0-tidyverse-review.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Statistical Inference Using R</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Weeks 1 to 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter0-tidyverse-review.html">
   1. A quick tidyverse review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1-sampling-distr.html">
   2. Chapter 1: Population, sample, and sampling variability
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Weeks 6 to 9
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="content.html">
   1. Content in Jupyter Book
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="markdown.html">
     1.1. Markdown Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks.html">
     1.2. Content with notebooks
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>An effective way for us to learn is by observing and collecting data from the world. In fact, this is the very basis of the scientific method; after formulating the hypotheses and studying their consequences, we contrast them with data collected from the world to verify their validity (CITATION HERE).
Many important theories have been validated and developed through the proper collection and analysis of data.</p>
<p>A very famous data collection led by the British Astronomer Frank Dyson (1868 - 1939), conducted in 1919, provided data that validated Albert Einstein’s (1879 - 1955) theory of relativity. This empirical verification changed the point of view of many influent scientists who questioned Einstein’s new theory. Among them is Ernest Rutherford (1871 - 1937), a distinguished scientist and Nobel prize winner who worked heavily on nuclear physics.  Rutherford also conducted a very famous experiment, known as <a class="reference external" href="https://www.youtube.com/watch?v=1EdTw4I6L0U">Rutherford’s Gold Foil Experiments</a>. After observing the results of his experiments, Ernest developed a new nuclear model of atoms.</p>
<p>As time progresses, we are becoming a more and more data-driven society. We are collecting data all the time about everything, from studies of new drugs: to approve a new drug, the FDA (Federal Drug Administration) requires comprehensive <a class="reference external" href="https://www.clinicaltrials.gov/ct2/home">clinical trials</a> to check for practical evidence of the effectiveness and safety of new drugs; to <a class="reference external" href="https://www.nrcan.gc.ca/energy-efficiency/transportation-alternative-fuels/fuel-consumption-guide/understanding-fuel-consumption-ratings/fuel-consumption-testing/21008">fuel consumption of vehicles</a>; to <a class="reference external" href="https://www150.statcan.gc.ca/n1/en/dsbbcan">economic and financial data</a>. But it goes beyond research and society’s well-being.</p>
<p>Companies are now collecting more data than ever before. The tech giants: Google, Facebook, Amazon, Microsoft, Twitter, and Apple, are known to be collecting a staggering amount of data about anyone who uses their service (yes, you included!). This triggered discussions about Privacy around the globe: from <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC86750">EU’s right to be forgotten</a> <span id="id1">[<a class="reference internal" href="#id6"><span>1</span></a>]</span>, to <a class="reference external" href="https://www.justice.gc.ca/eng/csj-sjc/pa-lprp/opc-cpl.html">Canada looking to update its privacy laws</a>; from companies being investigated and fined (e.g., <a class="reference external" href="https://www.wsj.com/articles/google-amazon-fined-163-million-as-france-takes-hard-line-on-privacy-11607601278">Google and Amazon</a>, <a class="reference external" href="https://www.theguardian.com/technology/2020/nov/17/apple-faces-privacy-case-in-europe-over-iphone-tracking-id">Apple</a>, <a class="reference external" href="https://www.wsj.com/articles/twitter-fined-546-000-in-first-cross-border-gdpr-case-for-u-s-tech-firm-11608027373">Twitter</a>), to the Facebook and Cambridge Analytica scandal (<a class="reference external" href="https://www.wsj.com/articles/cambridge-analytica-closing-operations-following-facebook-data-controversy-1525284140">WSJ</a>, <a class="reference external" href="https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html">NYT</a>), which had huge consequences, such as, Cambridge Analytica closing its operations (<a class="reference external" href="https://www.wsj.com/articles/cambridge-analytica-closing-operations-following-facebook-data-controversy-1525284140">WSJ</a>, <a class="reference external" href="https://www.theguardian.com/uk-news/2018/may/02/cambridge-analytica-closing-down-after-facebook-row-reports-say">The Guardian</a>), <a class="reference external" href="https://www.theguardian.com/technology/2019/jul/24/facebook-to-pay-5bn-fine-as-regulator-files-cambridge-analytica-complaint">Facebook paying huge fines</a>, and <a class="reference external" href="https://www.youtube.com/watch?v=u-FlWZ1BOcA">congressional probe</a>.</p>
<p>As you can see, the proper collection and analysis of data are not just for fun (in fact, data collection can become pretty tedious sometimes), nor just a contemporary cliche stating <em>data matters</em>. They can result in history-changing developments, improvements in the quality of life, safety,  affordability, and profits. But also, it raises pressing ethical concerns! Although discussion on ethics in the field of data sciences is beyond the scope of this book, it is a topic that is urging more serious attention and debate.</p>
<p>This book is about statistical inference. In many cases, it is not viable to study all the individuals/objects in a population due to monetary or time constraints. Data collection mechanism could also be destructive; for example,  if a company that produces car engines wants to know how many miles most of their engines can endure, they need to test the engines until they break. Naturally, they cannot test all their engines; otherwise, what would they have to sell? In such situations, one can only conduct the study in a sample of the population.</p>
<p>Statistical inference studies how we can extrapolate sample-based results/conclusions to the entire population of individuals. What distinguishes statistical inference from other types of generalizations, such as one’s opinions, or reasoning, or pure guess, is that statistical inference also provides measures of uncertainty. In this way, not only can you extrapolate the results from the sample to the population but also precisely state how much uncertainty you have and what the chances are that you are entirely wrong!</p>
<p>However, many aspects must be considered in a proper statistical study. For example:</p>
<ul class="simple">
<li><p>How much data to collect?</p></li>
<li><p>How to collect the data?</p></li>
<li><p>What type of analysis to make?</p></li>
</ul>
<p>The answers to these questions deeply affect the precision of the analysis, the type of conclusion one can make, and the scope of the generalization (what is the actual population).</p>
<p>The statistical inference will help you better understand the errors and uncertainties involved in a statistical study. We hope that by the end of this course, you will be able to:
Identify practical inference problems and map these problems into proper inferential questions;
Conduct the correct inferential analysis to answer an inferential question;
Interpret and document the results of an inferential analysis taking into consideration the errors and uncertainties associated with the study;
Identify dubious studies or conclusions, especially the ones frequently reported in the media;</p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id2"><dl class="citation">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Cécile de Terwangne. The right to be forgotten and informational autonomy in the digital environment. <em>EUR – Scientific and Technical Research series</em>, 2013. <a class="reference external" href="https://doi.org/10.2788/54562">doi:10.2788/54562</a>.</p>
</dd>
</dl>
</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="chapter0-tidyverse-review.html" title="next page"><span class="section-number">1. </span>A quick tidyverse review</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rodolfo Lourenzutti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>